<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 1981-2001 Microsoft Corporation -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <noInheritable/>
    <assemblyIdentity type="win32" name="Microsoft.VC80.MFCLOC" version="8.0.50727.4027" processorArchitecture="amd64" publicKeyToken="1fc8b3b9a1e18e3b"/>
    <file name="mfc80CHS.dll" hash="34594c9ca0505781cf29229adf5a959dabacd93b" hashalg="SHA1"/>
    <file name="mfc80CHT.dll" hash="cf69216d502e5b18b6309aefe9b43d67de9b1028" hashalg="SHA1"/>
    <file name="mfc80DEU.dll" hash="34594c9ca0505781cf29229adf5a959dabacd93b" hashalg="SHA1"/>
    <file name="mfc80ENU.dll" hash="5cb72bf926d8111d0bb9f7c68086d0d8d1ff1ed0" hashalg="SHA1"/>
    <file name="mfc80ESP.dll" hash="c5f671bc5813cec00aebc11821324e621f0ac257" hashalg="SHA1"/>
    <file name="mfc80FRA.dll" hash="d92f02d3b4f662d358a503ee09fd6fef5213bce9" hashalg="SHA1"/>
    <file name="mfc80ITA.dll" hash="86300c14c26f8b320a22b0654ec2c5bc1df6801c" hashalg="SHA1"/>
    <file name="mfc80JPN.dll" hash="b7618f94531cb98fb21a0a0c4ffc4c88641ef4be" hashalg="SHA1"/>
    <file name="mfc80KOR.dll" hash="4466238bdd45cd471cff4bd58df1564328b790bd" hashalg="SHA1"/>
</assembly>
